global
    daemon

defaults
    mode http
    maxconn 10000
    timeout connect 10s
    timeout client 10s
    timeout server 10s

     

listen keystone-public-vip
    bind 192.168.0.100:5000 ssl crt /etc/haproxy/ssl/haproxy.pem
    server ctrl01 192.168.0.110:5000 check inter 10s


listen keystone-admin-vip
    bind 192.168.0.100:35357 ssl crt /etc/haproxy/ssl/haproxy.pem
    server ctrl01 192.168.0.110:35357 check inter 10s

listen horizon
    bind 192.168.0.100:80
    redirect scheme https if !{ ssl_fc }

listen horizon_ssl
    bind 192.168.0.100:443 ssl crt /etc/haproxy/ssl/haproxy.pem
    server ctrl01 192.168.0.110:80 check inter 10s

listen novnc
   bind 192.168.0.100:6080 ssl crt /etc/haproxy/ssl/haproxy.pem
   mode tcp
   server ctrl01 192.168.0.110:6080 check inter 10s
