c85245f9-fe3f-4c09-a7da-a6c55b13d6da
    Bridge br-tun
        fail_mode: secure
        Port "vxlan-c0a80267"
            Interface "vxlan-c0a80267"
                type: vxlan
                options: {df_default="true", in_key=flow, local_ip="192.168.2.100", out_key=flow, remote_ip="192.168.2.103"}
        Port "vxlan-c0a80265"
            Interface "vxlan-c0a80265"
                type: vxlan
                options: {df_default="true", in_key=flow, local_ip="192.168.2.100", out_key=flow, remote_ip="192.168.2.101"}
        Port patch-int
            Interface patch-int
                type: patch
                options: {peer=patch-tun}
        Port br-tun
            Interface br-tun
                type: internal
    Bridge br-ex
        Port "qg-f9962e71-8b"
            Interface "qg-f9962e71-8b"
                type: internal
        Port "eno50332184"
            Interface "eno50332184"
        Port phy-br-ex
            Interface phy-br-ex
                type: patch
                options: {peer=int-br-ex}
        Port br-ex
            Interface br-ex
                type: internal
    Bridge br-int
        fail_mode: secure
        Port br-int
            Interface br-int
                type: internal
        Port "tap250d556f-a2"
            tag: 1
            Interface "tap250d556f-a2"
                type: internal
        Port patch-tun
            Interface patch-tun
                type: patch
                options: {peer=patch-int}
        Port "qr-e6c5acad-4d"
            tag: 1
            Interface "qr-e6c5acad-4d"
                type: internal
        Port int-br-ex
            Interface int-br-ex
                type: patch
                options: {peer=phy-br-ex}
        Port "tap2cb53d34-2d"
            tag: 2
            Interface "tap2cb53d34-2d"
                type: internal
    ovs_version: "2.3.1"
